<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/nexi_logo"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/nexi_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nexi_logo" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nexi_logo" />

    <Button
        android:id="@+id/card_verification_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2D32A9"
        android:onClick="verifyCard"
        android:text="@string/card_verification_btn"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title" />

    <Button
        android:id="@+id/payment_methods_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D32A9"
        android:onClick="getPaymentMethods"
        android:text="@string/payment_methods_btn"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_verification_btn" />

    <Button
        android:id="@+id/order_hpp_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D32A9"
        android:onClick="createHostedPaymentPage"
        android:text="@string/order_hpp_btn"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_methods_btn" />

    <Button
        android:id="@+id/order_hpp_webview_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D32A9"
        android:onClick="loadHostedPaymentPage"
        android:text="@string/order_hpp_webview_btn"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_hpp_btn" />

    <Button
        android:id="@+id/order_2step_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D32A9"
        android:onClick="loadTwoStepPaymentPage"
        android:text="@string/order_2step_btn"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_hpp_webview_btn" />

    <Button
        android:id="@+id/order_2step_no_form_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D32A9"
        android:onClick="loadTwoStepPaymentPageNoForm"
        android:text="@string/order_2step_no_form_btn"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_2step_btn" />

    <Button
        android:id="@+id/order_3step_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D32A9"
        android:onClick="loadThreeStepPaymentPage"
        android:text="@string/order_3step_btn"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_2step_no_form_btn" />

    <Button
        android:id="@+id/order_3step_no_form_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D32A9"
        android:onClick="loadTwoStepPaymentPageNoForm"
        android:text="@string/order_3step_no_form_btn"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_3step_btn" />

    <Button
        android:id="@+id/moto_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D32A9"
        android:onClick="processMoto"
        android:text="@string/moto_btn"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_3step_no_form_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>