<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#001129</color>
    <color name="blue">#009bde</color>
    <color name="light_gray">#6d6d6d</color>
    <color name="expiration_date_sheet_background_light">#eceff0</color>
    <color name="expiration_date_sheet_background_dark">#20272b</color>
    <color name="black_12">#1e000000</color>
    <color name="white_12">#1effffff</color>
    <color name="black_38">#61000000</color>
    <color name="white_38">#61ffffff</color>
    <color name="black_54">#8a000000</color>
    <color name="white_54">#8affffff</color>
    <color name="black_87">#de000000</color>
    <color name="white_87">#deffffff</color>
</resources>