<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin">8dp</dimen>
    <dimen name="edit_text_icon_padding">0dp</dimen>
    <dimen name="no_edit_text_icon_padding">0dp</dimen>
    <dimen name="mobile_number_explanation_padding">53dp</dimen>
    <dimen name="input_text_size">16sp</dimen>
    <dimen name="expiration_date_item_text_size">16sp</dimen>

    <dimen name="expiration_date_sheet_height">260dp</dimen>
    <dimen name="expiration_date_sheet_left_right_margin">8dp</dimen>
    <dimen name="expiration_date_sheet_top_bottom_margin">8dp</dimen>
    <dimen name="expiration_date_sheet_label_padding_top">8dp</dimen>
    <dimen name="expiration_date_sheet_label_padding_bottom">8dp</dimen>
    <dimen name="expiration_date_item_selected_background_radius">2dp</dimen>

    <dimen name="save_card_checkbox_left_margin">-7dp</dimen>
</resources>
