<?xml version="1.0"?>
<resources>
    <string name="form_hint_card_number">Card Number</string>
    <string name="form_hint_expiration">Expiration Date</string>
    <string name="form_hint_cvv">@string/cvv</string>
    <string name="form_hint_cardholder_name">Cardholder Name</string>
    <string name="form_hint_postal_code">Postal Code</string>
    <string name="form_hint_country_code">Country Code</string>
    <string name="form_hint_mobile_number">Mobile Number</string>

    <string name="cvv">CVV</string>
    <string name="cvc">CVC</string>
    <string name="cid">CID</string>
    <string name="cvn">CVN</string>

    <string name="month">Month</string>
    <string name="year">Year</string>

    <string name="card_number_required">Card number is required</string>
    <string name="card_number_invalid">Card number is invalid</string>
    <string name="cvv_required">%s is required</string>
    <string name="cvv_invalid">%s is invalid</string>
    <string name="expiration_required">Expiration date is required</string>
    <string name="expiration_invalid">Expiration date is invalid</string>
    <string name="cardholder_name_required">Cardholder name is required</string>
    <string name="postal_code_required">Postal code is required</string>
    <string name="country_code_required">Country code is required</string>
    <string name="mobile_number_required">Mobile number is required</string>

    <string name="save_card_checkbox_name">Save card</string>
    <string name="pay_button_name">Pay</string>

    <string name="card_verification_text">Verifying card…</string>
    <string name="payment_methods_text">Retrieving payment methods…</string>
    <string name="moto_text">Processing M.O.T.O. …</string>
</resources>
