<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="card_form_icon">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">top|center_horizontal</item>
        <item name="android:paddingTop">50dp</item>
        <item name="android:paddingBottom">@dimen/margin</item>
    </style>

    <style name="field_container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:baselineAligned">false</item>
    </style>

    <style name="base_textview">
        <item name="android:textSize">@dimen/input_text_size</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="text_input_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:accessibilityLiveRegion" tools:targetApi="kitkat">polite</item>
    </style>

    <style name="card_form_field" parent="base_textview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:paddingTop">@dimen/margin</item>
        <item name="android:textColorHint">@color/light_gray</item>
        <item name="android:textCursorDrawable" tools:ignore="NewApi">@null</item>
    </style>

    <style name="expiration_date_dialog_sheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@style/expiration_date_dialog_sheet_animation</item>
    </style>

    <style name="expiration_date_dialog_light" parent="expiration_date_dialog_sheet">
        <item name="expiration_date_sheet_background">@color/expiration_date_sheet_background_light</item>
        <item name="expiration_date_dialog_label">@color/black_54</item>
        <item name="expiration_date_dialog_divider">@color/black_12</item>
        <item name="expiration_date_scrollbar_thumb_vertical">@color/black_54</item>
        <item name="expiration_date_scrollbar_track_vertical">@color/black_12</item>
    </style>

    <style name="expiration_date_dialog_dark" parent="expiration_date_dialog_sheet">
        <item name="expiration_date_sheet_background">@color/expiration_date_sheet_background_dark</item>
        <item name="expiration_date_dialog_label">@color/white_54</item>
        <item name="expiration_date_dialog_divider">@color/white_12</item>
        <item name="expiration_date_scrollbar_thumb_vertical">@color/white_54</item>
        <item name="expiration_date_scrollbar_track_vertical">@color/white_12</item>
    </style>

    <style name="expiration_date_dialog_sheet_animation">
        <item name="android:windowEnterAnimation">@anim/expiration_date_dialog_open</item>
        <item name="android:windowExitAnimation">@anim/expiration_date_dialog_close</item>
    </style>

    <style name="expiration_date_dialog_label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">@dimen/expiration_date_sheet_label_padding_top</item>
        <item name="android:paddingBottom">@dimen/expiration_date_sheet_label_padding_bottom</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">?attr/expiration_date_dialog_label</item>
    </style>

    <style name="expiration_date_dialog_grid_view">
        <item name="android:layout_marginLeft">@dimen/expiration_date_sheet_left_right_margin</item>
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">@dimen/expiration_date_sheet_left_right_margin</item>
        <item name="android:layout_marginRight">@dimen/expiration_date_sheet_left_right_margin</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">@dimen/expiration_date_sheet_left_right_margin</item>
        <item name="android:layout_marginBottom">@dimen/expiration_date_sheet_top_bottom_margin</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:numColumns">auto_fit</item>
        <item name="android:columnWidth">72dp</item>
    </style>

    <style name="expiration_date_dialog_year_grid_view" parent="expiration_date_dialog_grid_view">
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingEnd" tools:targetApi="jelly_bean_mr1">8dp</item>
        <item name="android:paddingStart" tools:targetApi="jelly_bean_mr1">0dp</item>
        <item name="android:scrollbarSize">3dp</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
    </style>
</resources>