<resources>
    <string name="app_name" translatable="false">NPG SDK Merchant test app</string>
    <string name="card_verification_btn" translatable="false">Card Verification</string>
    <string name="payment_methods_btn" translatable="false">Get Payment Methods</string>
    <string name="order_hpp_btn" translatable="false">Order HPP (no web view)</string>
    <string name="order_hpp_webview_btn" translatable="false">Order HPP (with web view)</string>
    <string name="order_2step_btn" translatable="false">Order 2 steps</string>
    <string name="order_2step_no_form_btn" translatable="false">Order 2 steps (NO FORM)</string>
    <string name="order_3step_btn" translatable="false">Order 3 steps</string>
    <string name="order_3step_no_form_btn" translatable="false">Order 3 steps (NO FORM)</string>
    <string name="moto_btn" translatable="false">M.O.T.O.</string>
    <string name="card_data_btn" translatable="false">Collect card data</string>
    <string name="nexi_logo" translatable="false">Nexi Logo</string>
</resources>