<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin">16dp</dimen>
    <dimen name="edit_text_icon_padding">0dp</dimen>
    <dimen name="no_edit_text_icon_padding">0dp</dimen>
    <dimen name="mobile_number_explanation_padding">60dp</dimen>
    <dimen name="expiration_date_item_text_size">20sp</dimen>

    <dimen name="expiration_date_sheet_left_right_margin">16dp</dimen>
    <dimen name="expiration_date_sheet_top_bottom_margin">16dp</dimen>
    <dimen name="expiration_date_sheet_label_padding_top">16dp</dimen>
    <dimen name="expiration_date_sheet_label_padding_bottom">8dp</dimen>
</resources>
