<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        style="@style/field_container"
        android:weightSum="2">

        <ImageView
            style="@style/card_form_icon"
            tools:ignore="ContentDescription"
            android:id="@+id/card_form_cardholder_name_icon"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            tools:ignore="RtlCompat"
            android:paddingLeft="@dimen/edit_text_icon_padding"
            android:paddingStart="@dimen/edit_text_icon_padding"
            android:paddingEnd="0dp"
            android:labelFor="@+id/card_form_cardholder_name">

            <it.nexi.ngp.sdk.features.cardpayment.cardform.view.CardholderNameEditText
                style="@style/card_form_field"
                android:id="@+id/card_form_cardholder_name"
                android:hint="@string/form_hint_cardholder_name"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/field_container">

        <ImageView
            style="@style/card_form_icon"
            tools:ignore="ContentDescription"
            android:id="@+id/card_form_card_number_icon"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            tools:ignore="RtlCompat"
            android:paddingLeft="@dimen/edit_text_icon_padding"
            android:paddingStart="@dimen/edit_text_icon_padding"
            android:paddingEnd="0dp"
            android:labelFor="@+id/card_form_card_number">

            <it.nexi.ngp.sdk.features.cardpayment.cardform.view.CardEditText
                style="@style/card_form_field"
                android:id="@+id/card_form_card_number"
                android:hint="@string/form_hint_card_number"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/field_container"
        android:baselineAligned="false"
        tools:ignore="RtlCompat"
        android:weightSum="2"
        android:paddingLeft="@dimen/no_edit_text_icon_padding"
        android:paddingStart="@dimen/no_edit_text_icon_padding"
        android:paddingEnd="0dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:labelFor="@+id/card_form_expiration">

            <it.nexi.ngp.sdk.features.cardpayment.cardform.view.ExpirationDateEditText
                style="@style/card_form_field"
                android:id="@+id/card_form_expiration"
                android:hint="@string/form_hint_expiration"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:labelFor="@+id/card_form_cvv">

            <it.nexi.ngp.sdk.features.cardpayment.cardform.view.CvvEditText
                style="@style/card_form_field"
                android:id="@+id/card_form_cvv"
                android:hint="@string/form_hint_cvv"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/field_container"
        android:weightSum="2">

        <ImageView
            style="@style/card_form_icon"
            tools:ignore="ContentDescription"
            android:id="@+id/card_form_postal_code_icon"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            tools:ignore="RtlCompat"
            android:paddingLeft="@dimen/edit_text_icon_padding"
            android:paddingStart="@dimen/edit_text_icon_padding"
            android:paddingEnd="0dp"
            android:labelFor="@+id/card_form_postal_code">

            <it.nexi.ngp.sdk.features.cardpayment.cardform.view.PostalCodeEditText
                style="@style/card_form_field"
                android:id="@+id/card_form_postal_code"
                android:hint="@string/form_hint_postal_code"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/field_container"
        android:weightSum="5">

        <ImageView
            style="@style/card_form_icon"
            tools:ignore="ContentDescription"
            android:id="@+id/card_form_mobile_number_icon"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            tools:ignore="RtlCompat"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="@dimen/edit_text_icon_padding"
            android:paddingStart="@dimen/edit_text_icon_padding"
            android:paddingEnd="0dp"
            android:labelFor="@+id/card_form_country_code">

            <it.nexi.ngp.sdk.features.cardpayment.cardform.view.CountryCodeEditText
                style="@style/card_form_field"
                android:id="@+id/card_form_country_code"
                android:hint="@string/form_hint_country_code"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:labelFor="@+id/card_form_mobile_number">

            <it.nexi.ngp.sdk.features.cardpayment.cardform.view.MobileNumberEditText
                style="@style/card_form_field"
                android:id="@+id/card_form_mobile_number"
                android:hint="@string/form_hint_mobile_number"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        tools:ignore="RtlCompat"
        android:id="@+id/card_form_mobile_number_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:visibility="gone"
        android:paddingLeft="@dimen/mobile_number_explanation_padding"
        android:paddingStart="@dimen/mobile_number_explanation_padding"
        android:paddingEnd="0dp"/>

    <LinearLayout
        style="@style/field_container"
        android:paddingRight="0dp"
        android:paddingLeft="@dimen/mobile_number_explanation_padding"
        android:paddingStart="@dimen/mobile_number_explanation_padding"
        android:paddingEnd="0dp">

        <it.nexi.ngp.sdk.features.cardpayment.cardform.view.InitialValueCheckBox
            android:id="@+id/card_form_save_card_checkbox"
            android:layout_marginStart="@dimen/save_card_checkbox_left_margin"
            android:layout_marginLeft="@dimen/save_card_checkbox_left_margin"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/save_card_checkbox_name"/>
    </LinearLayout>
</merge>