<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="form_hint_card_number">Numero di carta</string>
    <string name="form_hint_expiration">Data di scadenza</string>
    <string name="form_hint_cvv">@string/cvv</string>
    <string name="form_hint_cardholder_name">Titolare della carta</string>
    <string name="form_hint_postal_code">CAP</string>
    <string name="form_hint_country_code">Prefisso internazionale</string>
    <string name="form_hint_mobile_number">Numero di cellulare</string>

    <string name="cvv">CVV</string>
    <string name="cvc">CVV</string>
    <string name="cid">CID</string>
    <string name="cvn">CVN</string>

    <string name="month">Mese</string>
    <string name="year">Anno</string>

    <string name="card_number_required">Il numero di carta è obbligatorio</string>
    <string name="card_number_invalid">Il numero di carta non è valido</string>
    <string name="cvv_required">%s è obbligatorio</string>
    <string name="cvv_invalid">%s non è un valore valido</string>
    <string name="expiration_required">La data di scadenza è obbligatoria</string>
    <string name="expiration_invalid">La data di scadenza non è valida</string>
    <string name="cardholder_name_required">Il nome del titolare della carta è obbligatorio</string>
    <string name="postal_code_required">Il CAP è obbligatorio</string>
    <string name="country_code_required">Il codice Paese è obbligatorio</string>
    <string name="mobile_number_required">Il numero di cellulare è obbligatorio</string>

    <string name="save_card_checkbox_name">Salva carta</string>
    <string name="pay_button_name">Paga</string>

    <string name="card_verification_text">Verifico la carta…</string>
    <string name="payment_methods_text">Richiedo metodi di pagamento…</string>
    <string name="moto_text">Processo M.O.T.O. …</string>
</resources>
