<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity
            android:name=".features.cardverification.CardVerificationActivity"
            android:exported="false" />

        <activity
            android:name=".features.paymentmethods.PaymentMethodsActivity"
            android:exported="false" />

        <activity
            android:name=".features.moto.MotoActivity"
            android:exported="false" />

        <activity
            android:name=".features.hostedpaymentpage.HostedPaymentPageActivity"
            android:exported="false" />

        <activity
            android:name=".features.cardpayment.CardPaymentActivity"
            android:exported="false" />

    </application>
</manifest>