<vector android:height="28dp" android:viewportHeight="2100"
    android:viewportWidth="3300" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff"
        android:pathData="M137.5,37.5L3162.5,37.5A100,100 0,0 1,3262.5 137.5L3262.5,1962.5A100,100 0,0 1,3162.5 2062.5L137.5,2062.5A100,100 0,0 1,37.5 1962.5L37.5,137.5A100,100 0,0 1,137.5 37.5z"
        android:strokeColor="#3d4043" android:strokeWidth="75"/>
    <path android:fillColor="#1434CB" android:pathData="m1419,750.92 l-251.4,599.74h-164l-123.7,-478.62c-7.5,-29.48 -14,-40.28 -36.8,-52.7 -37.3,-20.23 -98.9,-39.21 -153.1,-50.99l3.7,-17.43h264c33.6,0 63.9,22.4 71.5,61.15l65.3,347.04 161.5,-408.2h163zM2061.6,1154.85c0.6,-158.29 -218.9,-167.01 -217.4,-237.72 0.5,-21.52 21,-44.4 65.8,-50.24 22.3,-2.91 83.5,-5.13 153,26.84l27.2,-127.18c-37.3,-13.55 -85.3,-26.59 -145.1,-26.59 -153.3,0 -261.3,81.52 -262.2,198.25 -1,86.34 77.1,134.52 135.8,163.21 60.5,29.38 80.8,48.26 80.6,74.54 -0.5,40.23 -48.3,57.99 -92.9,58.69 -78,1.2 -123.3,-21.1 -159.3,-37.87l-28.2,131.39c36.3,16.63 103.2,31.14 172.6,31.87 163,0 269.6,-80.51 270.1,-205.19m404.9,195.81h143.5l-125.2,-599.74h-132.5c-29.8,0 -54.9,17.34 -66,44l-232.8,555.74h162.9l32.3,-89.58h199.1zM2293.4,1138.16 L2375.1,912.98 2422.1,1138.16zM1640.7,750.92 L1512.4,1350.66h-155.2l128.4,-599.74z"/>
</vector>
